body {
  background-color: #3e4047;
}

/* Header Component */
header {
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 18px 20px;
  color: #d3d3d3;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  position: sticky;
  top: 0;
  background: #090f0b;
  z-index: 10;
}

/* Image Grid Component */
.content {
  max-width: 1200px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error {
  background-color: lightsalmon;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid tomato;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 25px;
  grid-gap: 25px;
  grid-auto-flow: dense;
  align-items: stretch;
  width: 100%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.item-1 {
  grid-row: span 1;
}

.item-2 {
  grid-row: span 2;
}

.item-3 {
  grid-row: span 3;
}

.item-4 {
  grid-row: span 4;
}

.item-5 {
  grid-row: span 5;
}

.item {
  position: relative;
}

div.load-btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  padding: 10px 20px;
  background-color: transparent;
  border-radius: 100px;
  border: 2px solid rgb(172, 144, 244);
  color: rgb(184, 174, 237);
  transition: all 0.15s ease-out;
}

button:hover {
  background-color: rgba(174, 168, 216, 0.085);
}

button:active {
  border: 2px solid rgb(144, 186, 244);
  color: rgb(174, 207, 237);
}
